<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
    ================================================== -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>vphenix notes</title>

  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <!-- Mobile Specific Metas
    ================================================== -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <!-- Stylesheets
    ================================================== -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>


<body>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        This is my First web application
      </span>
    </div>
  </div>

  <!-- My first section -->
  <section class="section section-light">
    <h2>My first section</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente veritatis excepturi, laborum quos similique,
      atque itaque praesentium enim reprehenderit fugit est cupiditate nihil dolor optio asperiores rem deleniti quam
      ratione eius veniam reiciendis, vero nostrum laudantium. Velit explicabo sapiente similique aliquam temporibus in
      culpa cumque aliquid recusandae id unde error sequi a ex reiciendis reprehenderit, totam, distinctio soluta
      eligendi? Doloribus laboriosam, velit reiciendis adipisci dolor amet deserunt explicabo illum eius placeat ad fuga
      neque officiis dolores, officia perspiciatis, quae necessitatibus dignissimos natus nesciunt quo maxime veniam
      error incidunt? Doloribus, dolor dolorem? Distinctio aperiam dignissimos porro a veritatis perspiciatis
      repudiandae illo.
    </p>
  </section>

  <!-- image 2 -->
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        This is my First web application
      </span>
    </div>
  </div>

  <!-- section 2 -->
  <section class="section section-dark">
    <h2>My second section</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo similique obcaecati molestiae commodi repudiandae
      adipisci numquam quae quasi culpa vitae molestias sit, minus excepturi. Quaerat dolorum hic nostrum inventore,
      obcaecati, similique quas assumenda iure, minus beatae consequatur a officiis? Doloribus magnam at sed ipsa eum,
      esse non ab minus iure.
    </p>
  </section>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</body>

</html>